================================================================================
⚠️  PROBLEMA: Permisos de PostgreSQL
================================================================================

El backend se conecta correctamente pero no puede leer las tablas porque
el usuario emop_user no tiene permisos completos.

SOLUCIÓN:
---------
Ejecuta este comando en tu terminal:

  cd /home/cesar/emop-my-back/emop_back
  ./scripts/fix_permissions_and_schema.sh

O manualmente:

  sudo -u postgres psql -d emop_db -c "GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO emop_user;"
  sudo -u postgres psql -d emop_db -c "GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO emop_user;"
  sudo -u postgres psql -d emop_db -c "ALTER DATABASE emop_db OWNER TO emop_user;"
  sudo -u postgres psql -d emop_db -c "DO \$\$ DECLARE r RECORD; BEGIN FOR r IN (SELECT tablename FROM pg_tables WHERE schemaname = 'public') LOOP EXECUTE 'ALTER TABLE ' || quote_ident(r.tablename) || ' OWNER TO emop_user'; END LOOP; END \$\$;"

Después reinicia el backend:
  npm run dev

================================================================================
